<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
            text-align: center;
        }
        h1{
            font-family: 'sans-serif';
            text-decoration: underline;
        }
        p{
            font-weight: 600;
            font-size: calc(3 * 16px);
        }
        li:nth-child(1){
            font-style:italic;
            background-color: yellow;
        }
        li:nth-child(2){
            line-height: 50px;
            background-color: red;
        }
        li:nth-child(3){
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>